dbuser.username=root
dbuser.password=admin
dbuser.url=jdbc:mysql://localhost:3306
dbuser.driverClassName=Driver
dbuser.mappingResource=Spring
dbuser.hbm2ddl_auto=update
dbuser.dialect=UTF-8
dbuser.format_sql=true
dbuser.show_sql=true
